﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "cdDVDmanager", "cdDVDmanager\cdDVDmanager.vbproj", "{18EF9FD6-39E1-4AB1-8B35-01DBF875B751}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "gui2", "gui2\gui2.vbproj", "{F9093143-EA9E-4A99-BC2F-7E5780220E60}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "guiControls", "..\guiControls\guiControls\guiControls.vbproj", "{1B8CD6B3-1163-4148-A2A7-FFF126049E7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18EF9FD6-39E1-4AB1-8B35-01DBF875B751}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18EF9FD6-39E1-4AB1-8B35-01DBF875B751}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18EF9FD6-39E1-4AB1-8B35-01DBF875B751}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18EF9FD6-39E1-4AB1-8B35-01DBF875B751}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9093143-EA9E-4A99-BC2F-7E5780220E60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9093143-EA9E-4A99-BC2F-7E5780220E60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9093143-EA9E-4A99-BC2F-7E5780220E60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9093143-EA9E-4A99-BC2F-7E5780220E60}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B8CD6B3-1163-4148-A2A7-FFF126049E7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B8CD6B3-1163-4148-A2A7-FFF126049E7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B8CD6B3-1163-4148-A2A7-FFF126049E7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B8CD6B3-1163-4148-A2A7-FFF126049E7B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
